<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Free CSS template by ChocoTemplates.com</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->

    <meta name="keywwords" content="Shop Around - Great free html template for on-line shop. Use it as a start point for your on line business. The template can be easily implemented in many open source E-commerce platforms" />
    <meta name="description" content="Shop Around - Great free html template for on-line shop. Use it as a start point for your on line business. The template can be easily implemented in many open source E-commerce platforms" />

    <!-- JS -->
    <!-- <script src="app.js"></script> -->
    <script src="js/jquery-1.4.1.min.js"></script>
    <script src="js/jquery-func.js"></script>
    <script src="js/jquery.jcarousel.pack.js"></script>
    <!-- End JS -->

</head>

<body>

    <!-- Shell -->
    <div class="shell">
        <!-- Header -->
        <div id="header">
            <h1 id="logo"><a href="#">SHOP Around</a></h1>
            <div id="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="nen">Support</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Header -->

        <!-- Main -->
        <div id="main">
            <div class="cl">&nbsp;</div>

            <!-- Content -->
            <div id="content">

                <!-- Content Slider -->
                <div id="slider" class="box">
                    <div id="slider-holder">
                        <ul>
                            <li>
                                <a href="#"><img src="css/images/slide1.jpg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="css/images/slide1.jpg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="css/images/slide1.jpg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="css/images/slide1.jpg" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                    <div id="slider-nav">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div>
                </div>
                <!-- End Content Slider -->

                <!-- Products -->

                <!-- End Products -->

            </div>
            <!-- End Content -->

            <!-- Sidebar -->
            <div id="sidebar">

                <!-- Search -->
                <script>
                    function validate() {
                        var key = document.getElementById('nhap').value;
                        var price = document.getElementById('so').value;
                        if (key != "") {
                            if (price == "") {
                                return true
                            } else {
                                if (isNaN(price)) {
                                    alert("Giá phải là số")
                                    return false
                                } else {
                                    return true
                                }
                            }
                        } else {
                            if (price == "") {
                                alert("Không được bỏ trống phần này")
                                return false
                            } else {
                                if (isNaN(price)) {
                                    alert("Giá phải là số")
                                    return false
                                } else {
                                    // alert("Cần nhập tên")
                                    return true
                                }
                            }
                        }
                    }
                </script>
                <div class="box search">
                    <h2>Search by <span></span></h2>
                    <div class="box-content">
                        <form action="" method="GET" onsubmit="return validate()">

                            <label>Keyword</label>
                            <input type="text" class="field" id="nhap" />

                            <label>Category</label>
                            <select class="field">
							<option value="">-- Select Category --</option>
						    </select>

                            <div class="inline-field">
                                <label>Price</label>
                                <!-- <select class="field small-field">
								<option value="">$10</option>
                                </select> -->
                                <input type="text" class="field small-field" id="so">
                                <label>to:</label>
                                <!-- <select class="field small-field">
								<option value="">$50</option>
                                </select> -->
                                <input type="text" class="field small-field" id="so">
                            </div>

                            <input type="submit" class="search-submit" value="Search" onclick="validate()" />

                            <p>
                                <a href="#" class="bul">Advanced search</a><br />
                                <a href="#" class="bul">Contact Customer Support</a>
                            </p>

                        </form>
                    </div>
                </div>
                <!-- End Search -->

                <!-- Categories -->

                <!-- End Categories -->

            </div>
            <!-- End Sidebar -->

            <div class="cl">&nbsp;</div>
        </div>
        <!-- End Main -->

        <!-- Side Full -->

        <!-- End More Products -->

        <!-- Text Cols -->

        <!-- End Text Cols -->


        <!-- End Side Full -->

        <!-- Footer -->
        <div id="footer">
            <p class="left">
                <a href="#">Home</a>
                <span>|</span>
                <a href="#">Support</a>
                <span>|</span>
                <a href="#">My Account</a>
                <span>|</span>
                <a href="#">The Store</a>
                <span>|</span>
                <a href="#">Contact</a>
            </p>
            <p class="right">
                &copy; 2010 Shop Around. Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a>
            </p>
        </div>
        <!-- End Footer -->

    </div>
    <!-- End Shell -->


</body>

</html>